<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Qsc's Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">qsc-1999</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DeepFake/">DeepFake</a></li><li><a class="category-link" href="/categories/%E5%91%A8%E6%8A%A5/">周报</a></li><li><a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/qsc-1999" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >周报20210403</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><strong>写在前面：</strong></p>
<p>​    一直想用写博客的方式记录周报，可是偷懒一直没做，现在终于要开始了！每周会产出一篇博客，记录每天的学习收获，同时会不定期写一些总结性的文章！</p>
<h2 id="2021-03-31"><a href="#2021-03-31" class="headerlink" title="2021-03-31"></a>2021-03-31</h2><p><strong>auc曲线计算：</strong></p>
<p>​    <code>AUC</code>指标也是机器学习、统计学中关于分类问题一个常见的指标，这里只记录在<code>python</code>中如何计算<code>AUC</code>，至于<code>AUC</code>的细节问题，专门开一个博客讲解。</p>
<p>​    在<code>python</code>，常用<code>sklearn</code>包来计算<code>AUC</code>，那么如何计算呢？首先上代码，这里只分析二分类：</p>
<pre><code>from sklearn.datasets import load_breast_cancer
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import roc_auc_score
X, y = load_breast_cancer(return_X_y=True)
clf = LogisticRegression(solver=&quot;liblinear&quot;, random_state=0).fit(X, y)
roc_auc_score(y, clf.predict_proba(X)[:, 1])
roc_auc_score(y, clf.decision_function(X))
</code></pre>
<p>我们可以看以下<code>X、y、clf.predict_proba(X)</code>的<code>shape</code>，以及<code>clf.predict_proba(X)</code>是什么：</p>
<p><img src="/2021/03/31/%E5%91%A8%E6%8A%A520210403/QQ%E6%88%AA%E5%9B%BE20210401161032.jpg"></p>
<p>我们可以看到一组<code>X、y</code>是由一个<code>30</code>维的向量与一个<code>label</code>构成，而预测的结果是一个二维向量，在计算<code>roc_auc_score</code>中，是取<code>[:, 1]</code>，也就是预测为正例的概率。</p>
<p>对于二分类图像<code>DeepFakes</code>检测中，判断一张图片是否为<code>fake</code>，那么正例就是<code>fake</code>，由此可以计算<code>AUC</code>指标。</p>
<p><strong>crossEntropyloss回顾：</strong></p>
<p>这个函数是在<code>pytorch</code>中常用交叉熵损失函数，其用法如下：</p>
<pre><code>output = model(data) # 注意，这里的output是Linear之后的output，并无激活函数
loss = nn.CrossEntropyLoss(output,label) # 注意，这里的label是类别，而不是one-hot编码
</code></pre>
<p>那么这个函数具体做了什么，主要包含两个部分：<code>nn.LogSoftmax()</code>和<code>nn.NLLLoss()</code>，具体来说做了下面三件事：</p>
<p>1、<code>Softmax</code>后的数值都在<code>0~1</code>之间，且它们之和为<code>1</code>，所以<code>ln</code>之后值域是负无穷到<code>0</code>。</p>
<p>2、然后将<code>Softmax</code>之后的结果取<code>log</code>，将乘法改成加法减少计算量，同时保障函数的单调性 。</p>
<p>3、<code>NLLLoss</code>的结果就是把上面的输出与Label对应的那个值拿出来，去掉负号，再求均值。</p>
<p>在这里不需要知道太多的细节，关于<code>softmax</code>与交叉熵损失，我会再起一篇博客仔细记录。</p>
<p><strong>pytorch自定义数据增强方式：</strong></p>
<p>这个是我觉得很有用的一个东西，在<code>pytorch</code>中自带了一个数据增强方式<code>torchvision</code>，但是这个库中只有一些常见的数据增强，甚至都没有<code>Gauss Blur</code>，链接：<a target="_blank" rel="noopener" href="https://github.com/pytorch/vision">https://github.com/pytorch/vision</a></p>
<p>这里介绍两种常用的数据增强库：</p>
<p>1.<code>imgaug</code>，链接：<a target="_blank" rel="noopener" href="https://github.com/aleju/imgaug">https://github.com/aleju/imgaug</a></p>
<p>2.<code>albumentations</code>，链接：<a target="_blank" rel="noopener" href="https://albumentations.readthedocs.io/">https://albumentations.readthedocs.io</a></p>
<p>值得一提的是，第二种方法可以自定义<code>transform</code>，很好用，封装了<code>ToTensor</code>，而第一种我尝试结合<code>torchvision</code>最终失败。</p>
<p>如何在<code>torchvision</code>自定义一个数据增强函数，可以采用如下代码：</p>
<pre><code>class FUN(object):
    def __init__(self, length):
        self.length = length
        
    def __call__(self, img):
        # 这里的参数只能是img，最终返回img
        # 这里要注意是什么时候调用该函数，如果在ToTensor之后，由于其本身带有维度转换，因此要注意提取
        return img
</code></pre>
<p>最后调用方式为：</p>
<pre><code>transform_train = transforms.Compose([
    transforms.Resize((224,224)),
    transforms.ToTensor(),
    FUN(length=16)
])
</code></pre>
<p><strong>github与git使用教程：</strong></p>
<p>不得不说做开发还是要会<code>git</code>的，这里一定要再起一篇文章来学习<code>git</code>，所以在这里就不多讲解了。</p>
<h2 id="2021-04-01"><a href="#2021-04-01" class="headerlink" title="2021-04-01"></a>2021-04-01</h2><p><strong>nohup命令学习：</strong></p>
<p>这个命令主要是为了解决在远程访问服务器时，当<code>session</code>断开时，随着程序也会中断，所以很烦。所以要使用如下命令：</p>
<pre><code>nohup python train.py &amp; 
</code></pre>
<p><strong>泊松融合学习：</strong></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2021/03/31/%E5%91%A8%E6%8A%A520210403/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2021/03/31/%E5%91%A8%E6%8A%A520210403/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
