<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper," />










<meta name="description" content="1.1 概述 针对问题： 目前的研究大多都是deepfake二分类人物，对检测与分割的任务很少 其次，当下的数据集主要是视频截出来的片段，背景比较单一，无法很好地应用于真实世界中的检测 最后，针对Face-swap GAN这种网络来说，需要成对单独训练，耗费大量的时间   解决方案： 提出一个伪造数据制作流程，可以实现无限张换脸图片，从而省下了大量时间 其次，制作了一个多样世界下的数据集，其中包括">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenForensics">
<meta property="og:url" content="http://example.com/2021/08/23/OpenForensics/index.html">
<meta property="og:site_name" content="Qsc&#39;s Blog">
<meta property="og:description" content="1.1 概述 针对问题： 目前的研究大多都是deepfake二分类人物，对检测与分割的任务很少 其次，当下的数据集主要是视频截出来的片段，背景比较单一，无法很好地应用于真实世界中的检测 最后，针对Face-swap GAN这种网络来说，需要成对单独训练，耗费大量的时间   解决方案： 提出一个伪造数据制作流程，可以实现无限张换脸图片，从而省下了大量时间 其次，制作了一个多样世界下的数据集，其中包括">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/08/23/OpenForensics/iccv_nii_methods.png">
<meta property="og:image" content="http://example.com/2021/08/23/OpenForensics/iccv_nii_experiment.png">
<meta property="article:published_time" content="2021-08-23T07:21:33.000Z">
<meta property="article:modified_time" content="2021-10-19T02:54:22.132Z">
<meta property="article:author" content="qishicheng">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/23/OpenForensics/iccv_nii_methods.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/23/OpenForensics/"/>





  <title>OpenForensics | Qsc's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/23/OpenForensics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7484348e1e863797925e9869687131b3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenForensics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-23T15:21:33+08:00">
                2021-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deepfake/" itemprop="url" rel="index">
                    <span itemprop="name">Deepfake</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-1-概述"><a href="#1-1-概述" class="headerlink" title="1.1 概述"></a>1.1 概述</h3><ul>
<li>针对问题：<ul>
<li>目前的研究大多都是<code>deepfake</code>二分类人物，对检测与分割的任务很少</li>
<li>其次，当下的数据集主要是视频截出来的片段，背景比较单一，无法很好地应用于真实世界中的检测</li>
<li>最后，针对<code>Face-swap GAN</code>这种网络来说，需要成对单独训练，耗费大量的时间</li>
</ul>
</li>
<li>解决方案：<ul>
<li>提出一个伪造数据制作流程，可以实现无限张换脸图片，从而省下了大量时间</li>
<li>其次，制作了一个多样世界下的数据集，其中包括对数据集进行了大量的标注，从而可以应用到检测、分割领域</li>
<li>最后提出了一个<code>benchmark</code>，为后续的学者提供对比实验以及评价指标，同时还对鲁棒性问题做了一点自己的看法</li>
</ul>
</li>
</ul>
<h3 id="1-2-具体方法"><a href="#1-2-具体方法" class="headerlink" title="1.2 具体方法"></a>1.2 具体方法</h3><p><strong>方法流程：</strong></p>
<p><img src="/2021/08/23/OpenForensics/iccv_nii_methods.png"></p>
<ul>
<li><p>首先从<code>Google Open Images</code>中获取大量图片， 接着剔除没有人的图片，其中包括一系列不属于人的东西</p>
</li>
<li><p>接着对面部进行篡改，首先对图片中的对脸部进行提取，然后放入一个是否可操作的判别器中进行判断，如果可以进行篡改，那么提取脸部的潜在向量，放入<code>GAN</code>模型中，生成新的面孔。将新面孔替换到原脸上去，其中细节采用泊松融合和<code>Face Swapping</code>的颜色自适应模块。接着新生成的图片会放入一个二分类的<code>Xception</code>网络进行判断，如果可以骗过该网络，那么进行下一步，否则丢弃。</p>
</li>
<li><p>但是之后的<code>Face Embedding</code>这个东西，它没有好好讲。</p>
</li>
<li><p>采用此方法带来的好处是：</p>
<ul>
<li>省时间</li>
<li>可以生成高分辨率图像</li>
<li>可以生成多任务的标注</li>
</ul>
</li>
<li><p>最后采用了一系列数据增广方式，对数据集进一步提高其挑战性。</p>
</li>
</ul>
<p><strong>数据集介绍：</strong></p>
<ul>
<li>任务多样性，每一张<code>face</code>有各种各样的标注，其中有分类、检测框、分割掩码、伪造边界、脸部特征点</li>
<li>场景多样性，但比<code>DFDC</code>还少一点</li>
<li>图片多样性，其中户外包含了<code>36.3%</code></li>
<li>图片分辨率，其中主要集中于<code>680-720/720-1024</code>，是高分辨率数据集</li>
<li>一张图片包括了<code>1~n</code>张<code>face</code></li>
<li>人物属性，主要是<code>bounding box</code>和<code>mask size</code>的分布</li>
<li>数据增广，这个在方法中已经有介绍</li>
</ul>
<p><strong>用户调研：</strong></p>
<p>这个是数据集经典的一部分，从用户调研的角度来证明自己的数据集有多好，其中包括如下调研：</p>
<ul>
<li>首先是数据的真实性，真实等级从<code>1-5</code>，可以证明自己的数据集有较高的真实性</li>
<li>其次是用户伪造检测的准确度问题，这里又提到个新的指标叫<code>BRISQUE</code>，这个指标越高，图片质量越差</li>
<li>最后是用户在多人物人脸伪造检测中的能力问题，从而证明自己的数据集有很大的挑战性</li>
</ul>
<h3 id="1-3-实验细节"><a href="#1-3-实验细节" class="headerlink" title="1.3 实验细节"></a>1.3 实验细节</h3><p>这个是这种类型的论文也是常用的方法，提出一系列<code>benchmark</code>，为了后续学者对比实验，用了目前主流的检测、分割网络框架。其中评价指标为<code>MSCOCO AP、LPR</code>。</p>
<p><code>localization recall precision (LRP) error</code>：一种新的目标检测领域的评价指标</p>
<p>最后其主要实验针对测试集、未知场景测试集，从检测与分割两个任务入手做了对比实验：</p>
<p><img src="/2021/08/23/OpenForensics/iccv_nii_experiment.png"></p>
<h3 id="1-4-论文收获"><a href="#1-4-论文收获" class="headerlink" title="1.4 论文收获"></a>1.4 论文收获</h3><p><strong>整体评价：</strong>这篇论文是经典的<code>Deepfake</code>生成方向中一类论文。它对<code>Deepfake</code>生成技术没有创新，但是对<code>Deepfake</code>任务提出了新的方向，从而开辟了新的点。我觉得最重要的贡献点是真实世界下，引导的不同任务的数据集和一个<code>benchmark</code>，其实我们可以根据领导人这一个方向，出一个数据集。</p>
<p><strong>方法：</strong>方法层面上，没有很突出的贡献点，不具有参考价值</p>
<p><strong>实验：</strong>其实实验也很少，主要就是两个常用的指标，其实我觉得<code>LPR</code>的引入也是为了充实内容</p>
<p><strong>写作：</strong>这个写作我觉得还是非常严谨的，值得学习词汇、句式、思路</p>
<p><strong>词汇：</strong></p>
<table>
<thead>
<tr>
<th align="center">英文</th>
<th align="center">中文</th>
<th align="center">英文</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">morph</td>
<td align="center"></td>
<td align="center">emergence</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">interpretable attributes</td>
<td align="center"></td>
<td align="center">sketches</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">subsequently</td>
<td align="center"></td>
<td align="center">sculptures</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">be oriented to the front</td>
<td align="center"></td>
<td align="center">feasibility</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">inspection</td>
<td align="center"></td>
<td align="center">intensity</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">undergo</td>
<td align="center"></td>
<td align="center">exclusively</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">discard</td>
<td align="center"></td>
<td align="center">exploit</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">simulate</td>
<td align="center"></td>
<td align="center">geometric</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">substantial</td>
<td align="center"></td>
<td align="center">demonstrated</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">proliferation</td>
<td align="center"></td>
<td align="center">Emerging techniques</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">authorities</td>
<td align="center"></td>
<td align="center">harassment</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">comprehensive</td>
<td align="center"></td>
<td align="center">deception</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">countermeasure</td>
<td align="center"></td>
<td align="center">spoof</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">unrestricted</td>
<td align="center"></td>
<td align="center">impersonation</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">promote</td>
<td align="center"></td>
<td align="center">Given that</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">potential</td>
<td align="center"></td>
<td align="center">simultaneously</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">extensive</td>
<td align="center"></td>
<td align="center">massive</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Continuing advances</td>
<td align="center"></td>
<td align="center">infinite</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="1-5-写作思路"><a href="#1-5-写作思路" class="headerlink" title="1.5 写作思路"></a>1.5 写作思路</h3><p>​    本来是想把句式也总结一下子，但是好句子太多了，不方便总结，因此就利用论文积累索引，直接点开看吧。</p>
<p>​    我个人觉得这篇文章写的是非常亲民的 ，因此很具有在写作思路上的学习价值。针对这一类型、方向的论文，大致的写作思路如下：</p>
<p><strong>Abstract：</strong>短小精悍。第一句现状， 第二句存在的问题。后面几句话分开阐述自己的创新点。</p>
<p><strong>Introduction：</strong>将摘要中的现状和问题分别阐述，成为三段话。接着针对目前的现状以及存在的问题，罗列出自己的贡献点。可以说，这一部分是摘要的扩充。</p>
<p><strong>Related Work：</strong>这一部分的相关工作，基本上是从三个方面讲述的，换脸数据集、换脸方法、检测方法。本文就是针对这三个方面进行了分别的说明。这一部分虽然是在讲述别人的工作，但是这篇文章非常巧妙，在讲述的同时扬长避短，又一次地突出了自己的贡献。</p>
<p><strong>Large-Scale OpenForensics Dataset(Methods)：</strong>这一部分在这种类型的文章中，是数据集的介绍。其中按照制作流程、数据集说明、用户调研来展开。或者按照另一篇文章的思路，可以从真实数据介绍、造假方法介绍、数据集评估来展开。其中对数据集优良的判定，经典的做法就是用户的调研与几个评价指标。</p>
<p><strong>Experiment：</strong>实验部分对于数据集类的文章而言，主要是如下流程：<code>Baseline methods</code>、<code>evaluation metric</code>、<code>experiment</code>。在实验中，不仅仅是实验要做的充分，而且还要做到表格、图表的清晰，更重要的是表达出，你所做的实验背后的分析道理，从而使整篇文章更具有说服力。</p>
<p><strong>Conclusion：</strong>最后表达致谢，以及两三句展望。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/04/%E5%A4%9A%E6%A8%A1%E6%80%81%E8%9E%8D%E5%90%88%E6%A6%82%E8%BF%B0/" rel="next" title="多模态融合概述">
                <i class="fa fa-chevron-left"></i> 多模态融合概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/07/Deepfake%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="prev" title="Deepfake论文总结">
                Deepfake论文总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/7484348e1e863797925e9869687131b3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">1.2 具体方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">1.3 实验细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E8%AE%BA%E6%96%87%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">1.4 论文收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">1.5 写作思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qishicheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
