<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper," />










<meta name="description" content="一、概述 针对问题：  不同模型的鲁棒性与泛化性在Deepfake中是一个很大的挑战   解决办法：  本文针对当前主流的三种Deepfake检测方法，在一些数据集上做了实验与分析。其中不同人种、不同性别对模型的检测性能影响很大   不足：  本文最大的不足之处在于，当作者提出一个新坑的时候，没有提出一个很好的解决办法，这是让人读起来非常意犹未尽的。    二、具体方法 本文采用了三种主流的Dee">
<meta property="og:type" content="article">
<meta property="og:title" content="An examination of Fairness of AI Models for Deepfake Detection">
<meta property="og:url" content="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/index.html">
<meta property="og:site_name" content="Qsc&#39;s Blog">
<meta property="og:description" content="一、概述 针对问题：  不同模型的鲁棒性与泛化性在Deepfake中是一个很大的挑战   解决办法：  本文针对当前主流的三种Deepfake检测方法，在一些数据集上做了实验与分析。其中不同人种、不同性别对模型的检测性能影响很大   不足：  本文最大的不足之处在于，当作者提出一个新坑的时候，没有提出一个很好的解决办法，这是让人读起来非常意犹未尽的。    二、具体方法 本文采用了三种主流的Dee">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table1.png">
<meta property="og:image" content="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table2.png">
<meta property="og:image" content="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table3.png">
<meta property="article:published_time" content="2021-10-13T09:21:50.000Z">
<meta property="article:modified_time" content="2021-10-19T03:25:56.245Z">
<meta property="article:author" content="qishicheng">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/"/>





  <title>An examination of Fairness of AI Models for Deepfake Detection | Qsc's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7484348e1e863797925e9869687131b3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">An examination of Fairness of AI Models for Deepfake Detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-13T17:21:50+08:00">
                2021-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index">
                    <span itemprop="name">test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><ul>
<li><p>针对问题：</p>
<ul>
<li>不同模型的鲁棒性与泛化性在<code>Deepfake</code>中是一个很大的挑战</li>
</ul>
</li>
<li><p>解决办法：</p>
<ul>
<li>本文针对当前主流的三种<code>Deepfake</code>检测方法，在一些数据集上做了实验与分析。其中不同人种、不同性别对模型的检测性能影响很大</li>
</ul>
</li>
<li><p>不足：</p>
<ul>
<li>本文最大的不足之处在于，当作者提出一个新坑的时候，没有提出一个很好的解决办法，这是让人读起来非常意犹未尽的。</li>
</ul>
</li>
</ul>
<h2 id="二、具体方法"><a href="#二、具体方法" class="headerlink" title="二、具体方法"></a>二、具体方法</h2><ul>
<li>本文采用了三种主流的<code>Deepfake</code>检测方法：<code>Meso4、Xception、FaceXRay</code>，同时利用<code>FaceXRay</code>中所提到的方法<code>Blending Image</code>做数据增广，同时测试了三种方法在未知数据集上的泛化性，结果符合<code>SOTA</code>，在此基础上开始公平性检验</li>
<li>在公平性检验上，本文所使用的数据集有两个：<code>Racial Face-in-the-Wild / UTKFace</code>，这两个数据集具有很好的人口标注</li>
<li>本文公平性检验中，一共有五个评价指标：<code>AUC/PPV(Precision)/error rate(1-ACC)/TPR/FPR</code></li>
</ul>
<h2 id="三、实验结果"><a href="#三、实验结果" class="headerlink" title="三、实验结果"></a>三、实验结果</h2><p>本文值得学习的地方在于，做了大量的实验，其结果包括图、表都非常全面。</p>
<p>1.首先评价了三个检测方法、利用五个评价指标：</p>
<p><img src="/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table1.png"></p>
<p>从这张<code>table</code>中，我们可以得到如下结果分析：</p>
<ul>
<li>在性别上，所有的检测器在男性与女性的检测性能相当。在五分之四的检测器中， 女性的<code>TPR/FPR</code>更高，这表明女性被分辨成<code>Fake</code>的概率更高。</li>
<li>在种族上，不同种族的错误率存在着很大的差异。而不同的网络对于不同肤色的检测性能也不同。同时在对非洲人种的检测上性能表现最差。同时在<code>FPR</code>中差距很大，但是在<code>TPR</code>中相对于平稳。</li>
</ul>
<p>2.之后论文统计了<code>FF++</code>与<code>BI</code>中的种族、性别分布如下：</p>
<p><img src="/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table2.png"></p>
<p>这个分布统计了数据集中的种族和性别，还统计了一个前景与背景之间差异性，即<code>Irregular</code>，前景与背景不同的<code>fake</code>图片。</p>
<p>3.最后对<code>FF++</code>与<code>BI</code>数据集进一步做了分布统计，至于得出什么结论就不追究了，其结果如下：</p>
<p><img src="/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/table3.png"></p>
<h2 id="四、论文收获"><a href="#四、论文收获" class="headerlink" title="四、论文收获"></a>四、论文收获</h2><p><strong>整体评价：</strong>这篇论文就是把一件大家都懂的事情，做了一系列的工作表示了出来，但还是有值得学习的地方：</p>
<ul>
<li>下一次，我们可以针对论文中所提到的点专门进行提高，从而提高模型的鲁棒性</li>
<li>本文的实验做的很多，工作量大，而且对实验的分析很充分，在写作上也值得我们借鉴。</li>
</ul>
<p><strong>方法：</strong>这篇论文没什么新方法，而且在表述上还有错误。</p>
<p><strong>实验：</strong>实验工作量大，充分，而且还有很多详细的实验分析。</p>
<p><strong>写作：</strong>典型的国外式写作，单词词汇很难，不像国内的论文。但是对于<code>Abstract、Introduction、Related work、Methods、Experiment</code>每一模块都很固定。更重要的还是把一件事情说清楚，讲清楚<code>motivation</code>很重要。</p>
<p><strong>词汇：</strong></p>
<table>
<thead>
<tr>
<th align="center">英文</th>
<th align="center">中文</th>
<th align="center">英文</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">discriminate</td>
<td align="center"></td>
<td align="center">disparity</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">overwhelmingly</td>
<td align="center"></td>
<td align="center">Synthetic</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">indiscernible</td>
<td align="center"></td>
<td align="center">authentic</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">altered identities</td>
<td align="center"></td>
<td align="center">malicious/embarrassing actions</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">deceive</td>
<td align="center"></td>
<td align="center">emerge as</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">sophisticate</td>
<td align="center"></td>
<td align="center">pervasive</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pornography</td>
<td align="center"></td>
<td align="center">subtle fading</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">combat</td>
<td align="center"></td>
<td align="center">vulnerability</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">propell</td>
<td align="center"></td>
<td align="center">audit</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">demographic</td>
<td align="center"></td>
<td align="center">illumination</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">occlusion</td>
<td align="center"></td>
<td align="center">ethnically</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">apparent</td>
<td align="center"></td>
<td align="center">intersectional</td>
<td align="center"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/29/Temporal-Dropout-3DCNN/" rel="next" title="Temporal Dropout 3DCNN">
                <i class="fa fa-chevron-left"></i> Temporal Dropout 3DCNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/" rel="prev" title="Dynamic Inconsistency-aware DeepFake Video Detection">
                Dynamic Inconsistency-aware DeepFake Video Detection <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/7484348e1e863797925e9869687131b3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、具体方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">三、实验结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BA%E6%96%87%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">四、论文收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qishicheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
