<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Coding," />










<meta name="description" content="写在前面： ​    这篇文章用来记录我在训练深度学习过程中积累的一些调参技巧、linux命令行使用过程中的一点心得体会。 一、调参技巧pytorch多GPU训练： 多GPU训练分为一机多卡与多机多卡，由于经费有限，这里只介绍一机多卡： model &#x3D; Net() model &#x3D; torch.nn.DataParallel(model, device_ids&#x3D;[0,1,2,3]) model.cu">
<meta property="og:type" content="article">
<meta property="og:title" content="调参技巧&#x2F;Linux命令行使用">
<meta property="og:url" content="http://example.com/2021/04/02/%E8%B0%83%E5%8F%82%E6%8A%80%E5%B7%A7-Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Qsc&#39;s Blog">
<meta property="og:description" content="写在前面： ​    这篇文章用来记录我在训练深度学习过程中积累的一些调参技巧、linux命令行使用过程中的一点心得体会。 一、调参技巧pytorch多GPU训练： 多GPU训练分为一机多卡与多机多卡，由于经费有限，这里只介绍一机多卡： model &#x3D; Net() model &#x3D; torch.nn.DataParallel(model, device_ids&#x3D;[0,1,2,3]) model.cu">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-02T07:11:06.000Z">
<meta property="article:modified_time" content="2021-08-30T01:17:14.732Z">
<meta property="article:author" content="qishicheng">
<meta property="article:tag" content="Coding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/02/调参技巧-Linux命令行使用/"/>





  <title>调参技巧/Linux命令行使用 | Qsc's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/02/%E8%B0%83%E5%8F%82%E6%8A%80%E5%B7%A7-Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7484348e1e863797925e9869687131b3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">调参技巧/Linux命令行使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-02T15:11:06+08:00">
                2021-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>写在前面：</strong></p>
<p>​    这篇文章用来记录我在训练深度学习过程中积累的一些调参技巧、<code>linux</code>命令行使用过程中的一点心得体会。</p>
<h2 id="一、调参技巧"><a href="#一、调参技巧" class="headerlink" title="一、调参技巧"></a>一、调参技巧</h2><p><strong>pytorch多GPU训练：</strong></p>
<p>多<code>GPU</code>训练分为一机多卡与多机多卡，由于经费有限，这里只介绍一机多卡：</p>
<pre><code>model = Net()
model = torch.nn.DataParallel(model, device_ids=[0,1,2,3])
model.cuda()
</code></pre>
<p>没错，正如你所看到的一样，就是这么简单。</p>
<p><strong>tensorboard启动：</strong></p>
<p>具体<code>tensorboard</code>使用教程请参照另一篇博客，这里只介绍启动技巧：</p>
<pre><code>tensorboard --logdir=./runs
</code></pre>
<p><strong>pip安装包时换源：</strong></p>
<pre><code>pip install xxx -r https://pypi.douban.com/simple/
</code></pre>
<p><strong>ToTensor：</strong></p>
<p>该函数有自动更改维度的功能，调用前是：<code>(H,W,C)</code>，调用后是<code>(C,H,W)</code></p>
<p><strong>图片出错：</strong></p>
<p>首先先加载一轮，输出图片的<code>path</code></p>
<p><strong>常用的防止过拟合方法：</strong></p>
<pre><code># 优化器层面：
weight_decay
    在每个batch跑完之后，optimizer.step()
lr_scheduler
    在一轮结束之后，lr.step()
# 网络方面：
正则化
Droupout
</code></pre>
<p><strong>给不同网络层设置不同的学习参数：</strong></p>
<pre><code>dense_block1_params = list(map(id, model.patch_embed.backbone.block1.parameters()))
dense_block2_params = list(map(id, model.patch_embed.backbone.block2.parameters()))
dense_block3_params = list(map(id, model.patch_embed.backbone.block3.parameters()))
base_params = filter(lambda p: id(p) not in dense_block1_params + dense_block2_params + dense_block3_params, model.parameters())
params = [&#123;&#39;params&#39;: base_params&#125;,
          &#123;&#39;params&#39;: model.patch_embed.backbone.block1.parameters(), &#39;lr&#39;: lr * 0.125 &#125;,
          &#123;&#39;params&#39;: model.patch_embed.backbone.block2.parameters(), &#39;lr&#39;: lr * 0.25&#125;,
          &#123;&#39;params&#39;: model.patch_embed.backbone.block3.parameters(), &#39;lr&#39;: lr * 0.5&#125;
]
</code></pre>
<p><strong>pytorch最简单的方式自定义网络：</strong></p>
<pre><code>class Dense(nn.Module):

    def __init__(self, conv0, norm0, pool0, block1, trans1, block2, trans2, block3):
        super(Dense, self).__init__()
        self.conv0 = conv0
        self.norm0 = norm0
        self.pool0 = pool0
        self.block1 = block1
        self.trans1 = trans1
        self.block2 = block2
        self.trans2 = trans2
        self.block3 = block3
        self.BN = nn.BatchNorm2d(1280)
        self.ACT = nn.ReLU(inplace=True)

    def forward(self, x):
        conv0 = self.conv0(x)
        norm0 = self.norm0(conv0)
        pool0 = self.pool0(norm0)
        denseblock1 = self.block1(pool0)
        transition1 = self.trans1(denseblock1)
        denseblock2 = self.block2(transition1)
        transition2 = self.trans2(denseblock2)
        denseblock3 = self.block3(transition2)
        bn = self.BN(denseblock3)
        act = self.ACT(bn)
        return act
</code></pre>
<h2 id="二、Linux命令行技巧"><a href="#二、Linux命令行技巧" class="headerlink" title="二、Linux命令行技巧"></a>二、Linux命令行技巧</h2><p><strong>Ubuntu统计文件个数：</strong></p>
<p>1.统计当前文件夹内文件数量且包含子目录中的文件数量，命令如下：</p>
<pre><code>ls -lR|grep &quot;^-&quot;| wc -l
</code></pre>
<p>2.统计当前文件夹内文件数量且不包含子目录文件数量，命令如下：</p>
<pre><code>ls -l|grep &quot;^-&quot;| wc -l
</code></pre>
<p>3.统计当前文件夹下的目录个数且包含子目录，命令如下：</p>
<pre><code>ls -lR|grep &quot;^d&quot;| wc -l
</code></pre>
<p>4.统计当前文件夹下的目录个数，命令如下：</p>
<pre><code>ls -l |grep &quot;^d&quot;| wc -l
</code></pre>
<p>5.统计包含部分前缀，命令如下：</p>
<pre><code>ls -lR data*/|grep &quot;^-&quot;| wc -l # data*/ 代表统计前缀为data的文件
</code></pre>
<p>6.查看当前目录下每个文件夹的大小，命令如下：</p>
<pre><code>du -h --max-depth=1 
</code></pre>
<p><strong>unzip使用：</strong></p>
<p>1.把文件解压到当前目录下：</p>
<pre><code>unzip test.zip
</code></pre>
<p>2.如果要把文件解压到指定的目录下，需要用到<code>-d</code>参数：</p>
<pre><code>unzip -d /temp test.zip
</code></pre>
<p>3.解压的时候，有时候不想覆盖已经存在的文件，那么可以加上<code>-n</code>参数：</p>
<pre><code>unzip -n test.zip
unzip -n -d /temp test.zip
</code></pre>
<p><strong>Ubuntu sudo python路径修改：</strong></p>
<p>首先找到要更改后的<code>python</code>的安装路径，例如：<code>/home/anaconda3/envs/qsc/bin/python</code></p>
<p>1.备份：</p>
<pre><code>sudo cp /usr/bin/python /usr/bin/python_bak
</code></pre>
<p>2.删除指向：</p>
<pre><code>sudo rm /usr/bin/python
</code></pre>
<p>3.修改路径：</p>
<pre><code>sudo ln -s /home/sss/anaconda3/bin/python /usr/bin/python
</code></pre>
<p><strong>ubuntu给文件赋权限：</strong></p>
<pre><code>sudo chmod 777 xxx.txt # 给一个文件赋权限
sudo chmod -R 777 xxx/ # 给这个文件夹整个赋权限
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Coding/" rel="tag"># Coding</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/24/DeepFaceLab%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="DeepFaceLab使用教程">
                <i class="fa fa-chevron-left"></i> DeepFaceLab使用教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/06/%E7%AC%AC%E4%B8%80%E7%AF%87%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" rel="prev" title="第一篇论文记录">
                第一篇论文记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/7484348e1e863797925e9869687131b3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B0%83%E5%8F%82%E6%8A%80%E5%B7%A7"><span class="nav-number">1.</span> <span class="nav-text">一、调参技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Linux%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">二、Linux命令行技巧</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qishicheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
