<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper," />










<meta name="description" content="一、概述 针对问题：Deepfake的生成只是针对于单帧进行重建，然后合并成一个视频，这样就破坏了视频帧的不一致性，而当前的方法中，不一致性问题没有得到充分的利用。  解决办法：  本文设计了一个专门探索帧间不一致性的网络，从而对相邻的两帧进行一致性建模 在网络中提出一个比较新颖的模块，该模块捕捉了两帧之间global&#x2F;local的inconsistency，从而提高模型的鲁棒性表示 最后在主流的">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Inconsistency-aware DeepFake Video Detection">
<meta property="og:url" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/index.html">
<meta property="og:site_name" content="Qsc&#39;s Blog">
<meta property="og:description" content="一、概述 针对问题：Deepfake的生成只是针对于单帧进行重建，然后合并成一个视频，这样就破坏了视频帧的不一致性，而当前的方法中，不一致性问题没有得到充分的利用。  解决办法：  本文设计了一个专门探索帧间不一致性的网络，从而对相邻的两帧进行一致性建模 在网络中提出一个比较新颖的模块，该模块捕捉了两帧之间global&#x2F;local的inconsistency，从而提高模型的鲁棒性表示 最后在主流的">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/pipeline.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/GCB.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/LAB.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/classify.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table1.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table2.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table3.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table4.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table5.png">
<meta property="og:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table6.png">
<meta property="article:published_time" content="2021-10-13T09:22:24.000Z">
<meta property="article:modified_time" content="2021-10-19T03:28:58.213Z">
<meta property="article:author" content="qishicheng">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/pipeline.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/"/>





  <title>Dynamic Inconsistency-aware DeepFake Video Detection | Qsc's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7484348e1e863797925e9869687131b3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dynamic Inconsistency-aware DeepFake Video Detection</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-10-13T17:22:24+08:00">
                2021-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index">
                    <span itemprop="name">test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><ul>
<li><p>针对问题：<code>Deepfake</code>的生成只是针对于单帧进行重建，然后合并成一个视频，这样就破坏了视频帧的不一致性，而当前的方法中，不一致性问题没有得到充分的利用。</p>
</li>
<li><p>解决办法：</p>
<ul>
<li>本文设计了一个专门探索帧间不一致性的网络，从而对相邻的两帧进行一致性建模</li>
<li>在网络中提出一个比较新颖的模块，该模块捕捉了两帧之间<code>global/local</code>的<code>inconsistency</code>，从而提高模型的鲁棒性表示</li>
<li>最后在主流的<code>benchmark</code>上进行实验，从而验证其方法的有效性</li>
</ul>
</li>
<li><p>点评：</p>
<ul>
<li>这篇文章的方法非常具有学习价值，针对不一致性这一问题，本文是如何提出这些网络与模块，从而捕捉不一致性，公式是如何利用的，为什么要用这样的公式，这值得思考。</li>
<li>这篇论文是一个博士写的，文章工整，简洁明了，每一段的写作非常具有参考价值，同时将<code>motivation</code>阐述地非常清楚。</li>
</ul>
</li>
</ul>
<h2 id="二、具体方法"><a href="#二、具体方法" class="headerlink" title="二、具体方法"></a>二、具体方法</h2><p>本文网络的<code>Pipeline</code>如下图所示：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/pipeline.png"></p>
<ul>
<li><code>Preprocessing</code>：</li>
</ul>
<p>包括裁剪整个脸部的区域与检测脸部关键区域的坐标</p>
<ul>
<li><code>Features extractiong module</code>：</li>
</ul>
<p>采用<code>ResNet50</code></p>
<ul>
<li><code>Cross-Reference module</code>：</li>
</ul>
<p>该模块接受两个输入：一个是<code>features map</code>，另一个是<code>coordinates of four local critical areas</code></p>
<p>接着该模块分成了两个<code>branch</code>，一个捕捉局部的不一致性，一个捕捉全局的不一致性，然后两个模块做融合用于最后的分类网络。</p>
<p>首先是<code>Global Correlation Branch(GCB)</code>：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/GCB.png"></p>
<p>这里的公式我是都看懂了，至于它的物理含义不是很懂，但我觉得和<code>self-attention</code>中的公式也有一点点像，有可能是这个因素。</p>
<p>接着是<code>Local Association branch(LAB)</code>：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/LAB.png"></p>
<p>这里利用到了<code>ROIPooling</code>网络，然后两两逐元素相乘，得到<code>local</code>的一致性特征。</p>
<p><strong>这里唯一值得注意的问题在于，这些公式是如何想出来的，其物理意义是什么？这个我在组会里做一次汇报，和大家讨论一下。</strong></p>
<ul>
<li>最后是分类网络：</li>
</ul>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/classify.png"></p>
<p>这里有点注意的是输出，首先计算出两帧的概率$P_0 P_1$，最后针对这一帧的概率为$P_0/(P_0+P_1)$，最终输出越接近<code>1</code>，说明该张图片是被篡改过的。</p>
<p>这个帧的<code>label</code>也是有点不一样，如果是真的视频，那么<code>label</code>是<code>[0,1]</code>，如果是<code>fake</code>的视频，<code>label</code>是<code>[1,0]</code>。这个也很符合最后的计算公式，<strong>但是最后的计算公式是如何想出来的，也是值得思考的</strong></p>
<p><strong>本文的方法很朴素，没有花里胡哨的东西，也没有较难的公式，但如何想出来的这些，是我目前所不能理解的，也是我的一个瓶颈所在。</strong></p>
<h2 id="三、实验细节"><a href="#三、实验细节" class="headerlink" title="三、实验细节"></a>三、实验细节</h2><p>本文在<code>FF++/Celeb-DF/DFDC Preview</code>三个数据集上，利用<code>AUC/ACC</code>两个指标对网络进行了一系列的实验。</p>
<h3 id="3-1-对比实验"><a href="#3-1-对比实验" class="headerlink" title="3.1 对比实验"></a>3.1 对比实验</h3><p>首先是在<code>FF++</code>中两种不同版本的数据集下进行测试，结果如图所示：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table1.png"></p>
<p>可以看到效果还是非常不错的，而且用的还是很经典的<code>baseline</code>。</p>
<p>接着在<code>DFDC Preview</code>上数据集进行测试：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table2.png"></p>
<p>其实这个测试的结果不是很好的，但是他只对比了这两种方法，也可以看出写文章的一种手段。</p>
<p>最后在<code>Celeb-DF</code>数据集上进行了泛化能力测试：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table3.png"></p>
<p>这三个实验都是非常主流且方便的实验，非常值得借鉴与学习。</p>
<h3 id="3-2-消融实验"><a href="#3-2-消融实验" class="headerlink" title="3.2 消融实验"></a>3.2 消融实验</h3><p>首先是对选取哪两帧进行了消融实验分析，结果如下：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table4.png"></p>
<p>这个图表是模仿<code>FF++</code>数据集中的<code>benchmark</code>画出来的，它分析了两帧间隔对实验结果的影响，太近与太远都会使得实验结果差。</p>
<p>之后对关键区域进行实验，查看哪些关键区域更加重要：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table5.png"></p>
<p>这里其实有一点是值得注意的，对于<code>NT</code>这一类数据集来说，其修改就主要停留在<code>mouth</code>区域，然而消融实验表明没有<code>mouth</code>是最高的，这其实有一点不合理。</p>
<p>最后对网络中两个重要的模块<code>GCB/LAB</code>进行了消融实验：</p>
<p><img src="/2021/10/13/Dynamic-Inconsistency-aware-DeepFake-Video-Detection/table6.png"></p>
<p>但是仅用<code>LAB</code>的时候，模型反而精度会下降，但文章给出了解释，<code>LAB</code>模块仅是起一个辅助的作用，而不是主导作用。</p>
<h2 id="四、论文收获"><a href="#四、论文收获" class="headerlink" title="四、论文收获"></a>四、论文收获</h2><p><strong>整体评价：</strong>非常好的一篇论文，从<code>idea</code>到实验再到文书，写的都非常棒。它的一致性问题仍是值得探究的一个点。</p>
<p><strong>方法：</strong>一致性问题值得考虑，如何将<code>self-attention</code>应用到一致性上，其实是一个值得关注的点。</p>
<p><strong>实验：</strong>非常主流的实验设计，但美中不足的地方在于，没有一张可视化的<code>attention</code>图片。</p>
<p><strong>写作：</strong>这文章的写作足以拿到组会上讨论，而且一直在前面讨论着<code>motivation</code>，从而引出自己的创新点与工作。</p>
<p><strong>词汇：</strong></p>
<table>
<thead>
<tr>
<th align="center">英文</th>
<th align="center">中文</th>
<th align="center">英文</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">adjacent</td>
<td align="center"></td>
<td align="center">preliminary knowledge</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">degradation</td>
<td align="center"></td>
<td align="center">decompose</td>
<td align="center"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/13/An-examination-of-Fairness-of-AI-Models-for-Deepfake-Detection/" rel="next" title="An examination of Fairness of AI Models for Deepfake Detection">
                <i class="fa fa-chevron-left"></i> An examination of Fairness of AI Models for Deepfake Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/19/Beyond-the-Spectrum-Detecting-Deepfakes-via-Re-Synthesis/" rel="prev" title="Beyond the Spectrum: Detecting Deepfakes via Re-Synthesis">
                Beyond the Spectrum: Detecting Deepfakes via Re-Synthesis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/7484348e1e863797925e9869687131b3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、具体方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">三、实验细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E6%AF%94%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 对比实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 消融实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BA%E6%96%87%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">四、论文收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qishicheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
