<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Paper," />










<meta name="description" content="1. 概述​    这篇文章比较牵强，可以作为反面教材，反思一下为什么会上ICCV。它的创新点不足，实验不具说服力。工作量在于提供了一个庞大，甚至比DFDC数据集还大的韩国人数据集。我觉得这个是它能上ICCV最大的原因。  针对问题：  为了促进Deepfake的研究发展，平衡数据集中东亚、东南亚地区人种数据缺失问题 对未知领域的模型存在着明显鲁棒性下降的问题   解决方法：  采用6种开源的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="KoDF">
<meta property="og:url" content="http://example.com/2021/09/09/KoDF/index.html">
<meta property="og:site_name" content="Qsc&#39;s Blog">
<meta property="og:description" content="1. 概述​    这篇文章比较牵强，可以作为反面教材，反思一下为什么会上ICCV。它的创新点不足，实验不具说服力。工作量在于提供了一个庞大，甚至比DFDC数据集还大的韩国人数据集。我觉得这个是它能上ICCV最大的原因。  针对问题：  为了促进Deepfake的研究发展，平衡数据集中东亚、东南亚地区人种数据缺失问题 对未知领域的模型存在着明显鲁棒性下降的问题   解决方法：  采用6种开源的技术">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/09/09/KoDF/adversarial_attack.png">
<meta property="og:image" content="http://example.com/2021/09/09/KoDF/experiment.png">
<meta property="article:published_time" content="2021-09-09T01:45:06.000Z">
<meta property="article:modified_time" content="2021-09-09T02:50:37.122Z">
<meta property="article:author" content="qishicheng">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/09/KoDF/adversarial_attack.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/09/09/KoDF/"/>





  <title>KoDF | Qsc's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qsc's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/09/KoDF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/7484348e1e863797925e9869687131b3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qsc's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KoDF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-09T09:45:06+08:00">
                2021-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deepfake/" itemprop="url" rel="index">
                    <span itemprop="name">Deepfake</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>​    这篇文章比较牵强，可以作为反面教材，反思一下为什么会上<code>ICCV</code>。它的创新点不足，实验不具说服力。工作量在于提供了一个庞大，甚至比<code>DFDC</code>数据集还大的韩国人数据集。我觉得这个是它能上<code>ICCV</code>最大的原因。</p>
<ul>
<li><p>针对问题：</p>
<ul>
<li>为了促进<code>Deepfake</code>的研究发展，平衡数据集中东亚、东南亚地区人种数据缺失问题</li>
<li>对未知领域的模型存在着明显鲁棒性下降的问题</li>
</ul>
</li>
<li><p>解决方法：</p>
<ul>
<li>采用<code>6</code>种开源的技术，制作了一个比<code>DFDC</code>还大的数据集</li>
<li>提出了一种新的训练方法，将数据集合并训练，从而提高模型的迁移能力与鲁棒性问题</li>
</ul>
</li>
</ul>
<h2 id="2-具体方法"><a href="#2-具体方法" class="headerlink" title="2. 具体方法"></a>2. 具体方法</h2><p>​    本文的重点不在于方法上的创新，或者是挖了一个新坑。而是在工作量上是巨大的，从真实数据的录制开始就花费了巨大的心思，而且数据增强也不是流程化的，是制作者一个一个视频修改的。</p>
<p>​    本文唯一新颖的地方在于，在数据集中，加入了对抗攻击的思想，从而使检测模型失效，其中具体方法如下：</p>
<p><img src="/2021/09/09/KoDF/adversarial_attack.png"></p>
<p>​    从后面的实验来看，确实将检测模型的效果下降了十个百分点。</p>
<h2 id="3-实验细节"><a href="#3-实验细节" class="headerlink" title="3. 实验细节"></a>3. 实验细节</h2><p>​    本文的实验做的比较简单，其实就是对几个数据集做交叉测试，从而说明，在训练时，使用多种数据集一起训练会让模型的鲁棒性更好。但是观察下面的实验，就发现一个很大的问题，明明是<code>AUC</code>，但写成了<code>ACC</code>，可见<code>ICCV</code>的水分还是有的。</p>
<p><img src="/2021/09/09/KoDF/experiment.png"></p>
<h2 id="4-论文收获"><a href="#4-论文收获" class="headerlink" title="4. 论文收获"></a>4. 论文收获</h2><p><strong>整体评价：</strong>这篇论文虽然创新点不足，但是分析它为什么可以发在<code>ICCV</code>，其实整个数据集的制作流程是讲述的非常清楚的，而且在这个生产线下，数据集做的非常的庞大，这是最值得学习的地方。</p>
<p><strong>方法：</strong>没有创新点，但对抗样本是个小新颖的地方</p>
<p><strong>实验：</strong>存在漏洞，不具有参考</p>
<p><strong>写作：</strong>这篇文章读起来的印象就是特别拗口，而且文章很多存在着废话，思路上不清晰，不具有参考价值。</p>
<p><strong>词汇：</strong></p>
<table>
<thead>
<tr>
<th align="center">英文</th>
<th align="center">中文</th>
<th align="center">英文</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">democratize</td>
<td align="center"></td>
<td align="center">connotation</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">discrepancy</td>
<td align="center"></td>
<td align="center">underline</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">fabrication</td>
<td align="center"></td>
<td align="center">surpass</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">innocuous</td>
<td align="center"></td>
<td align="center">resort</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">maliciously</td>
<td align="center"></td>
<td align="center">inference</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">defame</td>
<td align="center"></td>
<td align="center">situation</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">propagate</td>
<td align="center"></td>
<td align="center">vulnerable</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">fraud</td>
<td align="center"></td>
<td align="center">frequently</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">facilitate</td>
<td align="center"></td>
<td align="center">exclude</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">conjunction</td>
<td align="center"></td>
<td align="center">trivial</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">exceed</td>
<td align="center"></td>
<td align="center">countless</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">insufficient</td>
<td align="center"></td>
<td align="center">posterior</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">incorporate</td>
<td align="center"></td>
<td align="center">equivalent</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">incorporate</td>
<td align="center"></td>
<td align="center">resilient</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">complementary</td>
<td align="center"></td>
<td align="center">occurrence</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">constitute</td>
<td align="center"></td>
<td align="center">ratio</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">defective</td>
<td align="center"></td>
<td align="center">excessive</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">tactics</td>
<td align="center"></td>
<td align="center">utterances</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">comprise</td>
<td align="center"></td>
<td align="center">interven</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">correspond</td>
<td align="center"></td>
<td align="center">burgeoning</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">approval</td>
<td align="center"></td>
<td align="center">disruptive</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">preliminary</td>
<td align="center"></td>
<td align="center">premise</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">portion</td>
<td align="center"></td>
<td align="center">deduce</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">ultimate</td>
<td align="center"></td>
<td align="center">inevitably</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">compensate</td>
<td align="center"></td>
<td align="center">extensive</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">regulate</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paper/" rel="tag"># Paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/07/Deepfake%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" rel="next" title="Deepfake论文总结">
                <i class="fa fa-chevron-left"></i> Deepfake论文总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/11/VIT-with-Incremental-Learning/" rel="prev" title="VIT with Incremental Learning">
                VIT with Incremental Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/7484348e1e863797925e9869687131b3.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B7%E4%BD%93%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 具体方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">3. 实验细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%BA%E6%96%87%E6%94%B6%E8%8E%B7"><span class="nav-number">4.</span> <span class="nav-text">4. 论文收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qishicheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
